<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简介</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height:100%;
            background-image: url("img/bj1.jpg");
            -moz-background-size: 100% 100%;
        }
        #img{
            margin: 150px 38%;
            width: 300px;
        }
        h1{
            position: absolute;
            top: 43%;
            left: 25%;
            transition: 1s all linear;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.5));
            display: none;
        }
        h1>a{
            text-decoration: none;
            color: transparent;
            text-transform:uppercase;
            background:-webkit-linear-gradient(left top,white,linen,#ebccd1,pink,#ff5500);
            background:-moz-linear-gradient(left top,white,linen,#ebccd1,pink,#ff5500);
            background:-ms-linear-gradient(left top,white,linen,#ebccd1,pink,#ff5500);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -ms-background-clip: text;
        }

    </style>
    <script>
        window.onload= function () {
            var oImg=document.getElementById("img");
            var oH=document.getElementById("h1");
            var timer=null;
            document.onmouseover= function () {
                oImg.style.display="none";
                oH.style.display='block';
                oH.onmouseover= function () {
                    oH.style.transform="scale(1,2)";
                };
                oH.onmouseout= function () {
                    oH.style.transform="scale(1,1)";
                };
            };
            document.onmouseout=function(){
                oImg.style.display="block";
                oH.style.display="none";
            }
        };
    </script>
</head>
<body>
<img id="img" src="img/click1.png"/>
    <h1 id="h1"><a href="introduce2.html">您点都点进来了，确定不点进来看看么 ღ( ´･ᴗ･` )比心</a></h1>
</body>
</html>